<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background: red;
            left: 50px;
            top: 50px;
            position: relative;
            /*좌측 상단을 기준으로 왼쪽으로 50, 위에서 아래로 50 내려가라는 의미*/
        }

        .green {
            background: green;
            left: 0px;
            top:0px;
            position: relative;
        }

        .blue {
            background: blue;
            position: relative;
        }

        /*position*/
        /*position : static relative absolute fixed*/

        /*2. relative */
        /* 내가 원래 있어야 하는 위치를 기준으로 이동하는 것, 원래 있어야 하는 위치가 바로 원점 static은 원점 개념이 없다. */
    </style>
</head>

<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>

</html>