<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background: red;
            left: 50px;
            top: 50px;
            position: absolute;
            /*좌측 상단을 기준으로 왼쪽으로 50, 위에서 아래로 50 내려가라는 의미*/
        }

        .green {
            background: green;
            left: 0px;
            top: 0px;
            position: absolute;
        }

        .blue {
            background: blue;
            position: relative;
            top: 300px;
            /* 원래 있어야 하는 위치보다 300px 아래로 내려감 */
        }

        .yellow {
            /* position이 정해지지 않았으므로 static */
            margin-top: 50px;
            /* 원래 있어야하는 위치에서 50px만큼 아래로 내림, 대신 여백값을 줘서 내린거 */
            background: yellow;
        }

        .square {
            width: 30px;
            height: 30px;
            border: solid black 1px;
            background: fuchsia;
            position: absolute; /*부모태그가 static이면 fixed와 똑같이 적용이 됨*/
            left: 25px;
            top: 25px;
        }

        /*position*/
        /*position : static relative absolute fixed*/

        /*3. absolute */
        /* 좌표의 절댓값으로 이동. 참고로 fixed도 좌표의 절댓값으로 이동한다는 특징이 있음 */
        /* 부모태그가 position값이 relative이고 자식태그가 absolute라면 */
        /* 즉, 부모태그 static이 아니라면 자식태그가 absolute일 때, 위치를 잡을 때!!, 부모태그의 좌측상단을 원점으로 잡는다 */
    </style>
</head>

<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue">
        <div class="square"></div>
    </div>
    <div class="box yellow">
        <div class="square"></div>
    </div>
</body>

</html>