<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background: red;

        }

        .green {
            background: green;

        }

        .blue {
            background: blue;
            position: relative;
            left: 100px;

        }

        .yellow {
            /* position static */
            margin-top: 50px;
            background: yellow;
        }

        .square {
            width: 30px;
            height: 30px;
            border: solid black 1px;
            background: fuchsia;
            position: absolute;
            left: 25px;
            top: 25px;
        }

        /*position*/
        /*position : static relative absolute fixed*/

        /*4. fixed */
        /* 좌표의 절댓값으로 이동. 참고로 fixed도 좌표의 절댓값으로 이동한다는 특징이 있음 */
        /* 부모태그가 position값이 relative이고 자식태그가 absolute라면 */
        /* 즉, 부모태그 static이 아니라면 자식태그가 absolute일 때, 위치를 잡을 때!!, 부모태그의 좌측상단을 원점으로 잡는다 */
    </style>
</head>

<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue">
        <div class="square">1</div>
    </div>
    <div class="box yellow">
        <div class="square">2</div>
    </div>
</body>

</html>